<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Stefanometern!</title>
	<meta name="author" content="Grannar gör gott" />
	<meta name="description" content="fullPage typeform corona survey." />
	<meta name="keywords"  content="fullpage,typeform,corona,jquery,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
	<meta name="Resource-type" content="Document" />
        <link rel="shortcut icon" type="image/png" href="imgs/favicon.ico"/>


	<link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 4.5em;
		font-family: copperplate;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
		font-family: verdana;
		width: 80%;
		
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	} /* den vägrar liksom sluta vara centrerad vad jag än gör..?*/
/*
	.row{
		width: 100%;
	} */

	/* Man kanske kan dela upp i kolumner såhär?
	* --------------------------------------- 
	#row{
  column-count: 2 ;
}*/
	.row{display: flex;}
	.column{
		flex: 45%; /* verkar vara ett sätt att den ändrar vidden beroende på hur stor skärmen är??*/
		/*float: left;*/
		font-size: 8px;
	}

			#swed {
		color: #fff;
		font-family: verdana;
		text-align:right;
		padding-left: 5%;
		/*float; left;
width: 50%;
		
		font-size: 5px;*/
		

		}	

		#eng{
		color: #fff;
		font-family: verdana;
		text-align: left;
		padding-left: 5%;
		/*font-size: 5px;
		width: 50%*/
	}

	#bildbot {
		color: #273;
		font-color: pink;
		font-family: verdana;
		text-align: left;
		padding-left: 5%;
		font-size: 12px;
		width: 50%*/
	}





		/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 40px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 15px 0 0 0;

	}

	#header{
		top:0px;
		font-weight: lighter;
		font-style: italic;
		font-size: 8;
		color: lightgray;
		padding-bottom: 0.5%;
	}
	#footer{
		font-style: normal;
		bottom:0px;
		font-family: rockwell;
		color: lightgray;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- 
	#header
	#footer
	{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- 
	#header{
		background-image: url(imgs/corone.png);
	}
	#header h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}

	#footer{
		background-image: url(imgs/coroni.png);
		padding: 1% 0 0 0;
	}
	#footer h1{
		color: #000;
	}*/

			img {
    		   max-width:40%;
   			   height:auto;
   			   padding-top: 5%;
			}
	
	#se {
		float: left;
		margin-left: 0px 0px 0px 30px;
		padding-left: 8%;
		padding-bottom: 16%;
		padding-right:2%;

	}

	#gb {
		float: right;
		margin-right: 0px 0px 0px 30px;
		padding-right: 8%;
		padding-bottom: 16%;
		padding-left:2%;
	}
	
	#linkstefan:link {
  color: lightgray;
  text-decoration: underline;
  font-style: normal;
}
	#linkstefan:visited {
  color: gray;
    text-decoration: underline;
  font-style: normal;
}

	#linkstefan:hover {
  color: whitesmoke;
  text-decoration: underline;
  font-style: normal;
}


	#linkvan:link {
  color: whitesmoke;
  text-decoration: underline;
  font-style: normal;
}
	#linkvan:visited {
  color: pink;
    text-decoration: underline;
  font-style: normal;
}

	#linkvan:hover {
  color: pink;
  text-decoration: underline;
  font-style: normal;
}

	#linkaldre:link {
  color: whitesmoke;
  text-decoration: underline;
  font-style: normal;
}
	#linkaldre:visited {
  color: pink;
    text-decoration: underline;
  font-style: normal;
}

	#rc:hover {
  color: pink;
  text-decoration: underline;
  font-style: normal;
}

	#rc:link {
  color: whitesmoke;
  text-decoration: underline;
  font-style: normal;
}
	#rc:visited {
  color: pink;
    text-decoration: underline;
  font-style: normal;
}

	#rc:hover {
  color: pink;
  text-decoration: underline;
  font-style: normal;
}

	#unicef:link {
  color: whitesmoke;
  text-decoration: underline;
  font-style: normal;
}
	#unicef:visited {
  color: pink;
    text-decoration: underline;
  font-style: normal;
}

	#unicef:hover {
  color: pink;
  text-decoration: underline;
  font-style: normal;
}

	#msf:link {
  color: whitesmoke;
  text-decoration: underline;
  font-style: normal;
}
	#msf:visited {
  color: pink;
    text-decoration: underline;
  font-style: normal;
}

	#msf:hover {
  color: pink;
  text-decoration: underline;
  font-style: normal;
}


	/* Defining each section background and styles
	--------------------------------------- */
	#section3{
				background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
		background: -webkit-linear-gradient(#969AC6, #636F8F);
		background: linear-gradient(#969AC6,#636F8F);
	}

	#section2{
						background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
		background: -webkit-linear-gradient(#7BAABE, #969AC6);
		background: linear-gradient(#7BAABE,#969AC6);


	}

 	/*Adding background for the slides
	* --------------------------------------- */
	#slide2{background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
		background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
		background: linear-gradient(#4BBFC3,#7BAABE);
	}



	/*Adding background for the slides
	* --------------------------------------- /
		#slide2{
		background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
		background: -webkit-linear-gradient(#92a1ca, #76c2bd);
		background: linear-gradient(#92a1ca,#76c2bd);
	}
	#slide1{
		background-image: url(imgs/corona.jpeg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/corona.jpeg);
		padding: 6% 0 0 0;
	} 

	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section2 h1{
		color: #333;
	}

	#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#eval{
		color: #333;
		font-size: 16px;
		font-style: verdana;
	}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
@keyframes cf3FadeInOut {
  0% {
  opacity:1;
}10% {
opacity:1;
}
90% {
opacity:0;
}
100% {
opacity:0;
}
}

#cf img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 2s;
animation-direction: alternate;
}

	#cfi {
  position:relative;
  height:140.5px;
  width:225px;
  margin:0 auto;
  padding-top: 5px;
  padding-bottom: -10px;
}

#cfi img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}


#cfi img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 2s;
animation-direction: alternate;
}

#support {
	height: 50px;
	width: 50px;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="header">"Det kommer några få, avgörande stunder i livet då du måste göra uppoffringar inte bara för din egen skull utan också för att ta ansvar för din omgivning, för dina medmänniskor, och för vårt land. Den stunden är nu. Den dagen är här. Och den uppgiften gäller alla." - <a href="https://www.regeringen.se/tal/2020/03/statsministerns-tal-till-nationen-den-22-mars-2020/" id="linkstefan">Stefan Löfvén, 2020-03-22</a>

</div>
<div id="footer">#HackTheCrisisSE</div>

<div id="fullpage">
    <div class="section active" id="section1">
        <div class="slide" id="slide1">
            <div class="typeform-widget" data-url="https://hampusmanefjord.typeform.com/to/A70rW5" style="width: 100%; height: 100%;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=boUs7K&utm_source=typeform.com-01E528WCZX2T2HXJ1KHQ6CP3X7-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
        
        	<script type="text/javascript">
	   			var aaa = "aa"
	   			console.log("form_swe" + aaa)
	   			console.log("contents: d=" + d)
	   		</script>
        </div>
    <div class="slide active" id="slide2">
		<div class="intro">
				<div id="cfi">
  				<img class="bottom" src="imgs/happy.png" />
				<img class="top" src="imgs/proud.png" />
			</div>
			<h1>Stefanometern!</h1><br>
			<p>Ta reda på ditt Corona-avtryck &nbsp; &nbsp; Evaluate your Corona footprint<br></p><br>			

			<div id="flagga">
				<img src="imgs/se.png" id="se" />
		    	<img src="imgs/gb.png"  id="gb" />
	   		</div>
	   		<script type="text/javascript">
	   			var aaa = "aa"
	   			console.log("DEBUG TEST" + aaa)
	   		</script>
	   	</div>
	    <div class="row">
			<div class="column">
					<p id="swed">I coronakrisens Sverige måste alla hjälpa till och ställa upp för varandra, den svenska strategin i kampen mot viruset heter <i>solidaritet</i>. Men hur ligger du till egentligen? <br><br>Med hjälp av denna unika <b>Stefanometer</b> kan du enkelt ta reda på ditt <b>Corona-avtryck</b>, samt få tips på vad just du kan göra för att göra Stefan glad igen! <br><br>Tryck på en av pilarna för att välja språk!</p>
			</div>
			<div class="column">
					<p id="eng">The corona-affected Sweden needs each and everyone of us to help and take care of one another, The Swedish strategy is spelled <i>solidarity</i>. But where in this are you? <br><br>With this unique <b>Stefanometer</b>, you can easily measure your <b>Corona footprint</b>, and get tips about how to make Prime Minister Stefan happy! <br><br>Press one of the arrows to select language!</p>
			</div>

		</div>

	</div>

	
	    <div class="slide" id="slide3" data-anchor="slide2">
			<div class="typeform-widget" data-url="https://hampusmanefjord.typeform.com/to/adIzs2" style="width: 100%; height: 100%;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=boUs7K&utm_source=typeform.com-01E528WCZX2T2HXJ1KHQ6CP3X7-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
		</div>

	
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Stefans evaulation</h1>
			<div id="cf">
  				<img class="bottom" src="imgs/happy.png" />
				<img class="top" src="imgs/proud.png" />
			</div>
			<div id="eval"><p>Pretty good, you've got <b><u>-16 points</u></b> in your Corona-footprint. Please scroll down to the next section to see what you can do to restore the Löfvén Love</p></div>

		</div>

	</div>

		<div class="section" id="section3">
		<div class="intro">
			<h1>Restore the Löfvén Love</h1>
			<p>- and make a difference!</p><br><br><p>Your current score: <b><u>-16 p</u></b> </p><br>
			<div class="row">
			<div class="column" id="bildbot">
			<p><b>3p</b>&nbsp; &nbsp;Support your local</p><br>
			<p><b>4p</b>&nbsp; &nbsp;Donate money to NGO's working with corona issues around the world, e.g. <a href="https://unicef.se" id="unicef">UNICEF</a>, <a href="https://www.rodakorset.se/" id="rc">Red Cross</a> or <a href="https://lakareutangranser.se/" id="msf">MSF</a> </p><br>
			<p><b>5p</b>&nbsp; &nbsp;Call your grandma or equivalient and chitchat for a while</p><br>
			<p><b>4p</b>&nbsp; &nbsp;Help someone to set up a zoom/teams/skype/[insert-video-conference-tool-here] - account</p><br>
			<p><b>5p</b>&nbsp; &nbsp;Support organizations that work against domestic violence</p><br>
			<p><b>3p</b>&nbsp; &nbsp;Go buy groceries for someone that contracted the virus</p><br>
			<p><b>5p</b>&nbsp; &nbsp;Join a network against loneliness, for example <a href="https://www.volontarbyran.org/frivillig-vantjanst" id="linkvan">volontärbyrån</a> or <a href="https://www.aldrekontakt.se/" id="linkaldre"> äldrekontakt.se</a> <br> </p><br>
			<p><b>1p</b>&nbsp; &nbsp;Donate some of your toilet paper to someone in need</p><br>
			<p><b>5p</b>&nbsp; &nbsp;Help a newly arrived to learn Swedish</p><br>
			<p><b>1p</b>&nbsp; &nbsp;Get a bottle of alcogel handwash</p><br>

		</div></div>
		</div>
		</div>

</div>


<script type="text/javascript" src="dist/fullpage.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#8FB98B', '#4BBFC3', '#7BAABE'],
        slidesNavigation: true,
        licenseKey: '{{ fullpage_license_key }}'
    });
</script>

</body>
</html>
